[gd_scene load_steps=4 format=3 uid="uid://04l06upn3rxw"]

[ext_resource type="Script" uid="uid://d06gne8f6g1ec" path="res://scenes/projectiles/laser.gd" id="1_e6ads"]
[ext_resource type="Texture2D" uid="uid://ct05xpvrp3db7" path="res://graphics/projectiles/blue.png" id="1_rlgyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6ads"]
radius = 5.0
height = 82.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_e6ads")
speed = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 39)
texture = ExtResource("1_rlgyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e6ads")
