[gd_scene load_steps=3 format=3 uid="uid://de5llk58ctw1j"]

[ext_resource type="Texture2D" uid="uid://d0aiqxu4xcej2" path="res://graphics/objects/Box.png" id="1_57ff3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfuap"]
size = Vector2(358, 256)

[node name="Box" type="StaticBody2D"]

[node name="BoxSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_57ff3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tfuap")
