[gd_scene load_steps=4 format=3 uid="uid://de5llk58ctw1j"]

[ext_resource type="Texture2D" uid="uid://d0aiqxu4xcej2" path="res://graphics/objects/Box.png" id="1_57ff3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfuap"]
size = Vector2(358, 256)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_57ff3"]
polygon = PackedVector2Array(-179, -127, 178, -127, 178, 128, -179, 128)

[node name="Box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BoxSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_57ff3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tfuap")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_57ff3")
