[gd_scene load_steps=9 format=3 uid="uid://c1escud6u8nm"]

[ext_resource type="Texture2D" uid="uid://twtr5lo2l4hv" path="res://graphics/player/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://e8lvsb385ba6" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bkidyl0gk7bxr" path="res://graphics/decals/white.png" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 68.0074

[sub_resource type="Gradient" id="Gradient_gmlin"]
colors = PackedColorArray(0.352941, 0.701961, 0.901961, 0.705882, 0.352941, 0.701961, 0.901961, 0.352941)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lvxji"]
gradient = SubResource("Gradient_gmlin")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lvxji"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(0.352941, 0.701961, 0.901961, 0.392157)
color_ramp = SubResource("GradientTexture1D_lvxji")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gmlin"]
polygon = PackedVector2Array(0, -69, 36, -58, 61, -31, 80, -8, 89, -11, 96.9075, -2.23297, 109, -3, 126, 2, 136, 11, 138, 22, 132, 33, 124, 33, 124, 39, 108, 39, 96, 46, 95, 55, 36.8623, 55.733, 27, 63, 1, 70, -27, 63, -48, 47, -63, 27, -68, 0, -63, -25, -50, -48, -27, -62)

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_dovo2")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(37, 2)
rotation = 1.5708
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dovo2")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]
rotation = 1.5708

[node name="Marker2D1" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(19, -127)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(9, -125)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(29, -125)

[node name="GrenadeStartPositions" type="Node2D" parent="."]
rotation = 1.5708

[node name="Marker2D1" type="Marker2D" parent="GrenadeStartPositions"]
position = Vector2(19, -127)

[node name="Marker2D2" type="Marker2D" parent="GrenadeStartPositions"]
position = Vector2(9, -125)

[node name="Marker2D3" type="Marker2D" parent="GrenadeStartPositions"]
position = Vector2(29, -125)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(134, 19)
emitting = false
texture = ExtResource("3_gmlin")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_lvxji")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_gmlin")

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
