[gd_scene load_steps=5 format=3 uid="uid://bt3l0feyhqqh4"]

[ext_resource type="PackedScene" uid="uid://cmma6a2l1doex" path="res://scenes/exercise/item_container_scene.tscn" id="1_ymr8s"]
[ext_resource type="Script" uid="uid://cbvi85gyexlla" path="res://scenes/exercise/box.gd" id="2_8eh03"]
[ext_resource type="Texture2D" uid="uid://d0aiqxu4xcej2" path="res://graphics/objects/Box.png" id="2_x6f4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eh03"]
size = Vector2(354, 260)

[node name="box" instance=ExtResource("1_ymr8s")]
script = ExtResource("2_8eh03")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_x6f4o")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_8eh03")
